<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="app.css" rel="STYLESHEET" />
    <title>Items</title>

</head>
<body ng-app="myApp" background="Wallpaper.png">
<div ng-controller="AppCtrl">
    <div class="container" ng-controller="AppCtrl">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <body>

        <ul>

            <li align="right"><a href="../index.html">Logout</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="users.html">Users</a></li>
        </ul>

        <h1 align="center">Item Lists</h1>
        <table class="table">
            <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Type</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Manufacturer</th>
                <th>Room</th>
                <th>Item Image Path</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input class="form-control" ng-model="item.itemName"></td>
                <td><input class="form-control"
                           ng-model="item.itemDescription"></td>
                <td><input class="form-control" ng-model="item.itemType"></td>
                <td><input class="form-control" ng-model="item.itemPrice"></td>
                <td><input class="form-control" ng-model="item.itemQnty"></td>
                <td><input class="form-control" ng-model="item.itemManufacturer"></td>
                <td><input class="form-control" ng-model="item.itemRoom"></td>
                <td><input class="form-control" ng-model="item.itemPath"></td>
                <td><button class="btn btn-primary" ng-click="addItem()">Add Item</button></td>
                <td><button class="btn btn-success" ng-click="update()">Update</button>&nbsp;&nbsp;
                    <button class="btn btn-info" ng-click="deselect()">Clear</button></td>
            </tr>
            <tr ng-repeat="item in itemlist">
                <td>{{item.itemName}}</td>
                <td>{{item.itemDescription}}</td>
                <td>{{item.itemType}}</td>
                <td>{{item.itemPrice}}</td>
                <td>{{item.itemQnty}}</td>
                <td>{{item.itemManufacturer}}</td>
                <td>{{item.itemRoom}}</td>
                <td>{{item.itemPath}}</td>
                <td><button class="btn btn-danger" ng-click="remove(item.itemName)">Remove</button></td>
                <td><button class="btn btn-warning" ng-click="edit(item.itemName)">Edit</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="javascripts/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="javascripts/datatables/jquery.dataTables.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
<script src="controller/controller.js"></script>
    <script src="javascripts/datatables/angular-datatables.min.js"></script>
    <script src="javascripts/datatables/angular-datatables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/datatables/angular-datatables.css">
    <link rel="stylesheet" href="stylesheets/datatables/datatables.bootstrap.min.css">
</body>
</html>