<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="app.css" rel="STYLESHEET" />
    <title>Items</title>
</head>

<body ng-app="myApp" background="Wallpaper.png">
<div ng-controller="AppCtrl">
    <div class="container" ng-controller="AppCtrl">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <body>

        <ul>
            <li align="right"><a href="../index.html">Logout</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="users.html">Users</a></li>
        </ul>

        <h1 align="center">Users Lists</h1>
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Zip</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Username</th>
                <th>Password</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input class="form-control" ng-model="customer.name"></td>
                <td><input class="form-control" ng-model="customer.address"></td>
                <td><input class="form-control" ng-model="customer.city"></td>
                <td><input class="form-control" ng-model="customer.state"></td>
                <td><input class="form-control" ng-model="customer.zip"></td>
                <td><input class="form-control" ng-model="customer.phonenumber"></td>
                <td><input class="form-control" ng-model="customer.email"></td>
                <td><input class="form-control" ng-model="customer.username"></td>
                <td><input class="form-control" ng-model="customer.password"></td>
                <td><button class="btn btn-success" ng-click="updateCustomer(customer._id)">Update</button></td>
                <td><button class="btn btn-info" ng-click="deselect()">Clear</button></td>
            </tr>
            <tr ng-repeat="customer in customerlist">
                <td>{{customer.name}}</td>
                <td>{{customer.address}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.state}}</td>
                <td>{{customer.zip}}</td>
                <td>{{customer.phonenumber}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.username}}</td>
                <td>{{customer.password}}</td>
                <td><button class="btn btn-danger" ng-click="removeCustomer(customer._id)">Remove</button></td>
                <td><button class="btn btn-warning" ng-click="editCustomer(customer._id)">Edit</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.min.js"></script>
<script src="controller/controller.js"></script>
</body>
</html>